File: example1 hole model/coo2csr_lib.f90

subroutine coo2csr(nnz, Bp_size, Ai, Aj, Ax, Bp, Bj, Bx)
        ! Converts from COO (Ai, Aj, Ax) into CSR (Bp, Bj, Bx)
        ! Row and column indices are *not* assumed to be ordered.
        ! Duplicate entries are carried over to the CSR representation.
	    implicit none 
	    integer ( kind = 4 ) nnz, Bp_size
        integer ( kind = 4 ), dimension(  nnz  ) :: Ai, Aj
        double precision    , dimension(  nnz  ) :: Ax
        integer ( kind = 4 ), dimension(Bp_size) :: Bp
	    integer ( kind = 4 ), dimension(  nnz  ) :: Bj
        double precision    , dimension(  nnz  ) :: Bx
	    integer :: n, i, n_row, cumsum, temp, row, dest
        n_row = Bp_size - 1
        Bp = 0

       do n = 1,nnz
	        Bp(Ai(n)) = Bp(Ai(n)) + 1
       end do

        cumsum = 1
        do i = 1, n_row
            temp = Bp(i)
            Bp(i) = cumsum
            cumsum = cumsum + temp
        end do

        do n = 1, nnz
            row = Ai(n)
            dest = Bp(row)
            Bj(dest) = Aj(n)
            Bx(dest) = Ax(n)
            Bp(row) = Bp(row) + 1
        end do
        Bp(2:) = Bp(:n_row)
        Bp(1) = 1
end subroutine

File: backup/sparse/sparse.c
void coo2csr(int nnz, int Ai[], int Aj, double Ax[], int n_row, int Bp[], int Bj[], double Bx[])
{
	
	// Converts from COO (Ai, Aj, Ax) into CSR (Bp, Bj, Bx)
        // Row and column indices are *not* assumed to be ordered.
        // Duplicate entries are carried over to the CSR representation.
	
	
	int i, cumsum, temp, row, dest;
	
	// the size of Bp is n_row + 1
	
	for(i = 0; i < n_row + 1; i++)
	{
		Bp[i] = 0;	// set zero
	}
	
	for(i = 0; i < nnz; i++)
	{
		Bp[ Ai[i] ]++;	
	}

	for(i = 0, cumsum = 0; i < n_row; i++)
	{
		temp = Bp[i];
		Bp[i] = cumsum;
		cumsum +=temp;
	} 
	for(i = 0; i < nnz; i++)
	{
		row = Ai[i];
		dest = Bp[row];
		Bj[dest] = Aj[i];
		Bx[dest] = Ax[i];
		Bp[row] ++;
	}
	for( i = n_row ; i > 0 ; i-- )
	{
		Bp[i] = Bp[ i - 1 ];
	} 
	Bp[0] = 0;
		

}
